OPENAI_KEY="YOUR OPENAI KEY"
OPENAI_URL=https://api.openai.com/v1

DEEPSEEK_KEY="YOUR DEEPSEEK KEY"
DEEPSEEK_URL=https://api.deepseek.com

QWEN_KEY="YOUR QWEN KEY"
QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions


API_KEY="YOUR API_KEY"
API_URL="YOUR API URL"